<!-- This is a comment -->
<html>
    <!DOCTYPE html>
    
    <head>
        <title>Star Pizza</title>   
    </head>
    
    <body>

        <header>
            <h1>Star Pizza</h1>
            <p><a href="order.html">Order</a> | <a href="contact.html">Contact</a></p>
        </header>
    
        <main style="margin:20px;">
            <p>At Star Pizza we use only quality ingredients and prepare the food
under hygienic conditions.</p>
            <p style="background-color:aquamarine; width:80%; align: center; padding:5px;"> Dear Customer!<br> We can deliver food for your lunch break if your order at least 2 hours
before delivery.</p>
            <p style="font-weight: bold;">Free delivery every day when buying for at least kr. 110,-.
</p>
            <h2>Menu - Pizzas</h2>
            <img style="width:120px; padding:20px;" src="margherita-big.jpg">
            <img style="width:120px; padding: 20px;" src="hawaiian-big.jpg">

            <ol>
                <li>Margarita (Tomato, Cheese)</li>
                <li>Hawaii (Tomato, Cheese, Ham, Pineapple)</li>
                <li>Milano (Tomato, cheese, Ham, Mushrooms)</li>
                <li>Mamma Mia(Tomato, cheese, Ham, Pepperoni, Onions)</li>
                <li>Pepperoni (Tomato, Cheese, Pepperoni, Pineapple)</li>
            </ol>

            <h2>Menu - Special Offers</h2>
            <ul>
                <li>Buy 2 family or 4 standard pizzas and get one 1½ liter Cola FREE.</li>
                <li>Buy 2 pizzas and get one serving of tzatziki FREE on pick-up.</li>
            </ul>
            
            <h2>Opening hours</h2>
            <table style="padding:5px;">
                <tr>
                    <td width="200px;">Monday, Tuesday</td>
                    <td>15.00</td>
                    <td>-</td>
                    <td>22.00</td>
                </tr>
                                <tr>
                    <td>Wednesday</td>
                    <td>15.00</td>
                    <td>-</td>
                    <td>22.00</td>
                </tr>
                                <tr>
                    <td>Thursday, Friday</td>
                    <td>15.00</td>
                    <td>-</td>
                    <td>22.00</td>
                </tr>
                                <tr>
                    <td>Saturday, Sunday</td>
                    <td>13.00</td>
                    <td>-</td>
                    <td>22.00</td>
                </tr>
            </table>
        </main>

        <footer>

        </footer>

    </body>


</html>
